{
  "scripts": {
    "build": "pnpm build:nodes && pnpm build:app",
    "build:story": "pnpm -r --filter 'ui' story:build",
    "build:app": "BASE_PATH=/ui pnpm -r --filter 'ui' build && pnpm -r --filter 'app' build",
    "build:nodes": "pnpm -r --filter './nodes/**' build",
    "dev:nodes": "pnpm -r --parallel  --filter './nodes/**' dev",
    "build:deploy": "pnpm build",
    "dev": "pnpm -r --filter 'app' --filter './packages/node-registry' dev"
  },
  "packageManager": "pnpm@10.24.0"
}
